<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>

        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .D1
        {
            width: 80%;
            height: 100vh; /* VISUAL HEIGHT = ALTURA VISUAL*/
            background-color: rgb(247, 219, 223);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }

        .botoes:hover
        {
            background-color: rgb(161, 238, 212);
            color: black;
            cursor: pointer;

        }

        .botoes
        {
            width: 10%;
            height: 50px;
            background-color: rgb(104, 5, 30);
            color: lightblue;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
<div class="D1">

    <a href="https://sc.senai.br/" target="_blank">
        <div class="botoes"> SENAI </div>
    </a>
    
    <a href="https://www.google.com.br/?safe=active&ssui=on" target="_self">
        <div class="botoes"> GOOGLE</div>
    </a>

    <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" target="_blank">
        <div class="botoes" >GMAIL</div>
    </a>
   <a href="https://www.youtube.com/" target="blank">
    <div class="botoes"> YOUTUBE</div>

   </a>
</div>

</body>
</html>